import React from "react";
import styled from "styled-components";
import 루돌프히틀러 from "../assets/image/루돌프히틀러.jpeg";

const Container = styled.div`
  display: flex;
  align-items: center;
  justify-content: center;
`;
const Pic = styled.img`
  width: 60%;
`;
const Picdiv = styled.div`
  display: flex;
  align-items: center;

  justify-content: center;
  background-color: indianred;
  width: 40%;
  height: 100dvh;
  /* position: sticky; */
  /* top: 0; */
`;

const Contents = styled.div`
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  overflow-y: scroll;
  /* border: 1px solid black; */
  height: 100dvh;
  overflow-y: scroll;
  width: 60%;
`;

const TextUl = styled.ul`
  overflow: scroll;
  height: 100vh;
  scroll-snap-type: y mandatory;
`;

const TextLi = styled.li`
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  box-sizing: border-box;
  scroll-snap-stop: always;
  scroll-snap-align: start;
  background-color: firebrick;
  /* border: 1px solid white; */
`;

const Text = styled.p`
  font-size: 15px;
  line-height: 1.5;
  font-family: "Chosunilbo_myungjo";
  margin-top: 10px;
`;

const Title = styled.h1`
  font-size: 40px;
  font-weight: 700;
`;
const Book = () => {
  return (
    <Container>
      <Picdiv>
        <Pic src={루돌프히틀러} />
      </Picdiv>
      <Contents>
        <TextUl>
          <TextLi>
            <Title>한 중학생의 히틀러 대참사 체험기</Title>
            <Text>
              졸업까지 한 달도 안 남은 시점, 나의 모교는 수행평가에 진심인
              학교답게 날 철저히 굴려먹고 있다. 그중 하나가 ‘적당히 긴 위인전
              읽고 지도자의 자질 발표하기’였고, 그렇게 나는 330페이지짜리 나의
              투쟁을 들고 현주하게 되었다. 히틀러를 선택한 이유? 도덕성 때문도,
              잘생김 때문도 아니다. 그냥 사회 시간에 2차 세계대전을 배우고
              있었고, 그나마 아는 인물이 히틀러였으며, 무엇보다 학급 내 존재감
              상승을 노린 노이즈 마케팅용이었다.
              <br /> <br />
              읽기 시작하고야 알았다. 히틀러는 자기 사상에 진심이었고, 나의
              투쟁은 유대인 배척을 위한 나치당의 바이블급 입문서라는 걸. 내가 산
              판본은 해설까지 붙어서 원본보다 더 길고 더 끔찍했다. 이럴 줄
              알았으면 차라리 마이클 잭슨을 선택했을 거다. <br />
              <br />이 책은 북한에서 나올 법한 왜곡된 자아의 산물이다.
              자서전이라더니 역사학자들 말에 따르면 위조도 꽤 있고, 문학으로
              봐도 작품성은 거의 제로에 가깝다. 괴문서란 말, 과언이 아니다.{" "}
              <br />
              <br /> 결론적으로 이 책에서 배운 것은 ‘지도자의 자질’보다는 오히려
              그 자질이 결여되었을 때 어떤 비극이 벌어지는지에 대한 반면교사다.
              아무래도 발표 때는 “이 사람처럼 되면 안 됩니다”로 시작해야 할
              듯하다. <br />
              <br />
              미리 밝히지만, 이 감상문은 질풍노도 시기의 중학생이 쓴 글이므로,
              객관성은 기대하지 마시길 바란다.
            </Text>
          </TextLi>
          <TextLi>
            <Title>2</Title>
            <Text>
              초장에부터 나의 투쟁을 그렇게나 욕해댔으니 이번엔 최대한 책에
              집중해보도록 하겠다. 아직도 히틀러 과거편에서 벗어나지 못한
              독자로서 한 마디 하자면 과거편이라고 해서 결코 그의 사상 과시가
              덜하진 않았다. 애초에 나의 투쟁을 제일 먼저 피면 보이는 첫장부터가
              혈통주의에 대한 히틀러의 견해를 구구절절 설명하고 있었으니까.
              <br />
              <br /> 오스트리아와 독일 사이에 위치한 부라우나우암인애서 태어난
              게 뿌듯하다면서 이 두 나라들을 합병시키는 게 청년들의 사명이라
              뜬구름 잡으며 선언한다. 이어지는 문단에서 그는 동일한 피는 동일한
              국가에 속해야 한다느니 설령 합병이 두 나라를 종말로 이끈다할지라도
              백성들을 원래 있어야 할 곳으로 되돌릴 수 있개 합병을
              강행해야한다며 의견을 피력하는 데에 개의치 않아한다. <br />
              <br />… 히틀러가 한국인이었어야 했는데. 히 서방만 있었다면
              남북통일은 따놓은 당상이었을텐데 말이다.
              <br />
              <br />
              대충 책 자체가 이런 흐름으로 흘러간다. 그의 일생에서 일어난 사건을
              설명하는 히틀러, 그 일이 제게 준 의미, 그리고 그와 연관된 자신의
              사상에 대해 일장연설을 내뱉고는 다시 모든 걸 반복하면 나의 투쟁
              완독. 단조로운 패턴의 끝없는 반복 때문애 재미로 읽기에는 조금
              부적합할 수 있지만 나처럼 인격체로서의 히틀러를 조사 중인
              사람이라면 나쁘지 않은 책일지도 모른다. 중간중간 뻔뻔히도 모순적인
              말들을 쏟아내는 것까지 포함해 히틀러를 제일 잘 담아낸 책은 당연
              그가 집필한 나의 투쟁이었으니까.
            </Text>
          </TextLi>
          <TextLi>
            <Title>3</Title>
            <Text>
              그렇다면 나의 투쟁 속 화자인 아돌프 히틀러에 대해 무엇을
              알아냈는가, 하면 제일 먼저 그의 속내를 언급할 수밖에 없다. 아무리
              그가 보기 좋은 말로 제 내면을 포장하든, 숙련된 오타쿠의 입장으로서
              캐해는 단순한 유희를 넘어 무의식적인 습관이 됐을만큼 익숙한
              것이었으니까. 제 아무리 극악무도한 학살자건 암살자들이나
              쾌락살인마, 그리고 초인간적인 무언가를 매일 대중매체로 접하는
              오타쿠들 앞에선 그 악명이 소용없다, 이 말이다.
              <br />
            </Text>
          </TextLi>
          <TextLi>
            <Title>4</Title>
            <Text>
              <br /> 내가 이 책을 읽으며 세웠던 수많은 가설 중 제일 먼저
              세워봤던 가설이 바로 나의 투쟁을 관류하는 반유대주의 사상은 정치적
              유리함을 위해 히틀러가 사상 삼은, 보여주기식 사상이었다는 것이다.
              가설을 설명해보자면 당시 사회에 만연했던 음모론이 바로 유대인
              악마설이었다. 그의 원래 목표가 유대인 학살이 아닌 독일 부흥이라고
              가정했을때 어찌됐건 그는 명예와 권력을 위해 정치판에 뛰어들었을터.
              선동과 정치에 능통한 그라면 알고 있었을 것이다. <br />
              <br /> 국민을 제 편으로 끌어들이는 가장 효과적인 방법은 공공의
              적을 만드는 것이라는 걸.
              <br />
              <br />
              당장 우리나라만 봐도 정치 파벌 갈라치기를 통해 좌파나 우파에
              광신도가 떠오를 정도로 맹목적인 이들이 양산됐고 이로 인해
              지역갈등과 같은 세부적인 갈등이 일어나 정치 감정을 더더욱
              악화시키고 있다. 타국은… 잘 모르겠지만 최근 영화화된 &lt; 위키드
              &gt; 같은 매체에서도 공공의 적을 만드는 것을 통해 국가원수
              의존도를 높였더랬지. 이래뵈도 나름 고전적인 수법이다. 단순히
              공공의 적이라는 걸 만들기가 쉽지 않아서 그렇지.
              <br />
              <br />
              하여튼 내가 세운 가설은, 히틀러의 반유대주의는 공공의 적을 만들어
              게르마니아인들을 결속시키고 자신을 지지하게 만들기 위한 히틀러의
              지략일 수도 있다, 는 것이다. 아무것도 모르는 상태에서 히틀러가
              자살한 이유가 죄책감 때문일수도 있겠다고 낙관적인 해석을 늘어놨던
              나는 훗날 아돌프 히틀러가 그것보단 좀 더 찌질한 인간인 걸 알게
              되었다.
            </Text>
          </TextLi>
          <TextLi>
            <Title>5</Title>
            <Text>
              &lt; 나의 투쟁 &gt; 을 읽으며 세워놨었던 가설들은 정확도를 떠나서
              내 독자로서의 성장의 방증이 되었다. 앞서 상술한듯 이 책은 분명 내
              관념과 완벽히 어긋나는 책이지만 오히려 그 덕에 독서 중
              인물해석력이 향상되는 계기가 되었던 것 같다. 이 책의 저자나
              전체적인 내용을 떠나서 이 책은 내가 처음으로 독서다운 독서를 했던
              책이다.
              <br />
              <br />
              시간이 여유로워서 독서를 즐겨했을 초등학생 시절 무렵, 나는 데일
              카네기의 인간관계론을 읽었지만 결국 그 어떤 정보도 습득할 수
              없었다. 왜? 그때 나는 눈으로 활자만 흝는 독서를 했으니까. 몇년간
              국어를 배운 적이 없고 비문학은 그때 처음 읽어보는 것이었다
              변명해도 왕년의 내가 독서를 바람직하지 못한 방법으로 했음은
              확실하다. 독서의 의의는 정보를 뇌속으로 집어넣는데에 있지
              기계적으로 종이쪼가리들이나 넘기며 책의 반대쪽 끝에 다다르는 게
              아니었는데 말이다.
              <br />
              <br /> 중학교에 진학하며 여가 시간이 자연스레 줄어들면서 내
              독서량도 확연히 줄었다. 원래라면 300 페이지 이상의 책을 일이주
              안에 끝내던데, 학업과 독서를 병행하니 완독은 커녕 독서를 잇는 게
              그리 쉬운 일은 아니었다. 언제서부턴가 의식도 하지 못한
              순간에서부터 나는 독서를 끊었다.
              <br />
              <br /> 그러다가 운이 좋아 여가 시간이 아닌 숙제 시간이라는
              변명으로 나의 투쟁을 읽을 수 있게 됐다. 영어나 기타 언어가 아니라
              내가 그토록 바래왔던 우리말로. 선생님의 요구로 영어 번역본을 사긴
              했다만 나는 영어 책을 읽는 척 늘 우리말 번역본을 읽었었다.
              점심시간마다 허기에 허덕이는 배를 음료 한 잔으로 잠재우며 나는
              독서에 몰두했다. 히틀러 얼굴에 맞지 않는 깜찍한 낙서를 그려댄
              친구들 덕분에 허사가 돼버렸지만.. 아무튼. 독후 활동을 위해 매
              단락마다 주석을 달고 나 나름대로의 해석을 끄적여보니 인간으로서의
              히틀러에 대해 알아가는 느낌이라 속이 후련하더라. 적폐 캐해의
              극치에 달한 오타쿠기 된 느낌이랄까. 허세 가득한 겉모습을 벗겨내고
              히틀러의 찌질한 내면과 마주하니 쾌락적이었던 것 같기도 하고.
              더이상 말하면 변태 취급 받을테니 이하동문인줄 알아라.
              <br />
              <br /> 원점으로 돌아가, 강제적으로 다시 발을 담구게 된 독서지만
              책을 읽으먄 읽을수록 치솟아 오는 쾌락(...)에 나는 독서의 즐거움을
              상기시킨 것과 동시에 책 속 정보를 뇌내로 주입하는 쾌거를 달성했다.
              1장을 쓴지 2-3주가 지난 지금, 비록 나의 투쟁 독후활동으로 진행했던
              발표는 장황히 망해렸지만 이 책을 읽은 걸 후회하냐 묻는다면 나는
              단호히 부정하겠다. 지상 최악의 인간상도 알았겠다, 역사 이해도도
              높였겠다, 이 책을 읽고 내가 본 실이라고는 그의 악행에 뇌가 썩는
              것밖엔 없었으니.
            </Text>
          </TextLi>
        </TextUl>
      </Contents>
    </Container>
  );
};

export default Book;
